# R4Sotsuken

./: settings.gradle
app/: build.gradle
app/schemas/com.example.r4sotuskenfragmentsample1025.database.BaseballRoomDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/r4sotuskenfragmentsample1025/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BaseballTeamDB.db  BaseballTeamDB10.db  BaseballTeamDB11.db  BaseballTeamDB12.db  BaseballTeamDB13.db  BaseballTeamDB2.db  BaseballTeamDB3.db  BaseballTeamDB4.db  BaseballTeamDB7.db  BaseballTeamDB9.db
app/src/main/java/com/example/r4sotuskenfragmentsample1025/: MainActivity.java
app/src/main/java/com/example/r4sotuskenfragmentsample1025/adapter/: ItemAdapter.java  PositionAdapter.java  TeamAdapter.java
app/src/main/java/com/example/r4sotuskenfragmentsample1025/dao/: PlayerAndTeamDao.java  PlayerDao.java  PlayerPositionAndPositionDao.java  PlayerPositionDao.java  PlayerWithPositionDao.java  TeamDao.java
app/src/main/java/com/example/r4sotuskenfragmentsample1025/database/: BaseballRoomDatabase.java
app/src/main/java/com/example/r4sotuskenfragmentsample1025/entity/: Player.java  PlayerAndTeam.java  PlayerPosition.java  PlayerPositionAndPosition.java  PlayerWithPosition.java  Position.java  Team.java
app/src/main/java/com/example/r4sotuskenfragmentsample1025/repo/: PlayerAndTeamRepository.java  PlayerPositionAndPositionRepository.java  PlayerRepository.java  PlayerWithPositionRepository.java  TeamRepository.java
app/src/main/res/layout/: activity_main.xml  fragment_add_team.xml  fragment_fourth.xml  fragment_second.xml  fragment_start.xml  fragment_team_edit.xml  fragment_team_list.xml  fragment_third.xml  player_item_view.xml  position_item_view.xml  team_iem_view.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/r4sotuskenfragmentsample1025/: ExampleUnitTest.java
(+10 files in other folders)
