<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.r4sotuskenfragmentsample1025.view.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.r4sotuskenfragmentsample1025.view.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
        <action
            android:id="@+id/action_secondFragment_to_teamListFragment"
            app:destination="@id/teamListFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.r4sotuskenfragmentsample1025.view.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" >
        <action
            android:id="@+id/action_thirdFragment_to_fourthFragment"
            app:destination="@id/fourthFragment" />
    </fragment>
    <fragment
        android:id="@+id/fourthFragment"
        android:name="com.example.r4sotuskenfragmentsample1025.view.FourthFragment"
        android:label="fragment_fourth"
        tools:layout="@layout/fragment_fourth" />
    <fragment
        android:id="@+id/teamListFragment"
        android:name="com.example.r4sotuskenfragmentsample1025.view.TeamListFragment"
        android:label="fragment_team_list"
        tools:layout="@layout/fragment_team_list" >
        <action
            android:id="@+id/action_teamListFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/action_teamListFragment_to_addTeamFragment"
            app:destination="@id/addTeamFragment" />
        <action
            android:id="@+id/action_teamListFragment_to_teamEditFragment"
            app:destination="@id/teamEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTeamFragment"
        android:name="com.example.r4sotuskenfragmentsample1025.view.AddTeamFragment"
        android:label="fragment_add_team"
        tools:layout="@layout/fragment_add_team" >
        <action
            android:id="@+id/action_addTeamFragment_to_teamListFragment"
            app:destination="@id/teamListFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamEditFragment"
        android:name="com.example.r4sotuskenfragmentsample1025.view.TeamEditFragment"
        android:label="TeamEditFragment" >
        <action
            android:id="@+id/action_teamEditFragment_to_teamListFragment"
            app:destination="@id/teamListFragment" />
    </fragment>
</navigation>