<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="baseballViewModel"
            type="com.example.r4sotuskenfragmentsample1025.viewmodel.BaseballViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.FourthFragment">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="26dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="選手の詳細情報"
                android:textAlignment="center"
                android:textSize="30sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:playerImage="@{baseballViewModel.playerAndTeam.player.face_url}" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="@{`氏名：`+baseballViewModel.playerAndTeam.player.name}"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="@{`身長：`+String.valueOf(baseballViewModel.playerAndTeam.player.height)+`cm`}"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="@{`体重：`+String.valueOf(baseballViewModel.playerAndTeam.player.weight)+`kg`}"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="@{`所属：`+baseballViewModel.playerAndTeam.team.name}"
                android:textSize="20sp" />

        </LinearLayout>

    </ScrollView>

</layout>