<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.TeamListFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtTeams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="チーム名一覧"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnAddTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="チーム追加" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTeams"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/team_iem_view"
            />

    </LinearLayout>

</LinearLayout>
