<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddTeamFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="17dp"
        android:text="チーム追加画面"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="チームID"
        android:labelFor="@+id/edtTeamNam" />

    <EditText
        android:id="@+id/edtTeamId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#64DD17"
        android:backgroundTintMode="src_over" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="チーム名"
        android:labelFor="@+id/edtTeamNam" />

    <EditText
        android:id="@+id/edtTeamName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#64DD17"
        android:backgroundTintMode="src_over" />
    <Button
        android:id="@+id/btnExecAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="　　追 加　　"
        android:textAlignment="center" />

</LinearLayout>