<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<data>
    <variable name="playerAndTeam" type="com.example.r4sotuskenfragmentsample1025.entity.PlayerAndTeam" />

    <variable
        name="playerInterface"
        type="com.example.r4sotuskenfragmentsample1025.adapter.ItemAdapter.PlayerInterface" />

</data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5sp">

        <TextView
            android:id="@+id/txtPlayerId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@{playerAndTeam.player.id}"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtPlayer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="@{playerAndTeam.player.name}"
            android:textSize="20sp" />
        <!--   ItemAdapterクラス内にコード記述する方法に変更   android:onClick="@{() -> playerInterface.onItemClick(playerAndTeam)}"-->
    </LinearLayout>

</layout>