<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<data>
    <variable name="position" type="com.example.r4sotuskenfragmentsample1025.entity.Position" />
    <variable
        name="PositionInterface"
        type="com.example.r4sotuskenfragmentsample1025.adapter.PositionAdapter.PositionInterface" />
</data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5sp">

<!--        <TextView-->
<!--            android:id="@+id/txtPlayerId"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.2"-->
<!--            android:text="@{handlePositionAndPosition.player_id}"-->
<!--            android:textSize="20sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/txtPositionId"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.2"-->
<!--            android:text="@{handlePositionAndPosition.position_id}"-->
<!--            android:textSize="20sp" />-->

        <TextView
            android:id="@+id/txtPositionName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1.0"
            android:text="@{position.name+`(`+position.jp_name+')'}"
            android:textSize="17sp" />

   </LinearLayout>

</layout>